{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "pretty": false,
    "outDir": "dist/",
    "baseUrl": "src/",
    "declaration": true,
    "removeComments": true,
  },
  "include": [
    "src/**.ts",
    "src/**/**.ts",
  ],
  "exclude": [
    "node_modules"
  ],
}